# DocFx.Plugins

./: CHANGELOG.md  JeremyTCD.DocFx.Plugins.sln  License.md  README.md  azure-pipelines.yml  nuget.config
JeremyTCD.DocFx.Plugins/: JeremyTCD.DocFx.Plugins.csproj
src/Plugins/: JeremyTCD.DocFx.Plugins.csproj
src/Plugins/AbsolutePathResolver/: AbsolutePathResolver.cs
src/Plugins/ExternalAnchorFixer/: ExternalAnchorFixer.cs
src/Plugins/FileMetadataExposer/: FileMetadataExposer.cs
src/Plugins/MimoMarkdown/: ExplicitParagraphRenderer.cs  ExplicitParagraphsExtension.cs  MimoMarkdownService.cs  MimoMarkdownServiceProvider.cs  Strings.Designer.cs  YamlHeaderExtension.cs
src/Plugins/OutlineGenerator/: OutlineGenerator.cs  OutlineNode.cs
src/Plugins/Presets/: Presets.cs
src/Plugins/SearchIndexGenerator/: SearchIndexConstants.cs  SearchIndexGenerator.cs  SearchIndexItem.cs
src/Plugins/SortedArticleListGenerator/: SortedArticleListConstants.cs  SortedArticleListGenerator.cs  SortedArticleListItem.cs
src/Plugins/TocEmbedder/: TocEmbedder.cs
src/Plugins/Utils/: ManifestItemExtensions.cs  PaginationItemCreator.cs  SnippetCreator.cs  UtilsConstants.cs
