<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="MimoMarkdown\" />
    <Folder Include="FileMetadataExposer\" />
    <Folder Include="SortedArticleListGenerator\" />
    <Folder Include="TocEmbedder\" />
    <Folder Include="Utils\" />
    <Folder Include="OutlineGenerator\" />
    <Folder Include="SearchIndexGenerator\" />
  </ItemGroup>

</Project>
