<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net462</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.DocAsCode.Build.Common" Version="2.39.6" />
        <PackageReference Include="Microsoft.DocAsCode.Build.ConceptualDocuments" Version="2.39.6" />
        <PackageReference Include="Microsoft.DocAsCode.MarkdigEngine.Extensions" Version="2.39.6" />
        <PackageReference Include="Microsoft.DocAsCode.MarkdownLite" Version="2.39.6" />
        <PackageReference Include="Microsoft.DocAsCode.Plugins" Version="2.39.6" />
        <PackageReference Include="Microsoft.DocAsCode.Common" Version="2.39.6" />
        <PackageReference Include="Microsoft.DocAsCode.Dfm" Version="2.39.6" />
        <PackageReference Include="Microsoft.DocAsCode.MarkdigEngine" Version="2.39.6" />
        <PackageReference Include="Microsoft.Composition" Version="1.0.31" />
        <PackageReference Include="Microsoft.DocAsCode.YamlSerialization" Version="2.39.6" />
        <PackageReference Include="System.Collections.Immutable" Version="1.6.0" />
        <PackageReference Include="Jering.Markdig.Extensions.FlexiBlocks" Version="1.0.0-beta.0" />
        <PackageReference Include="Roslynator.Analyzers" Version="2.2.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Roslynator.CodeFixes" Version="1.9.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
        <PackageReference Include="HtmlAgilityPack" Version="1.4.9" />
    </ItemGroup>
</Project>